# springmvc-demo

./: .gitignore  README.md  pom.xml
springmvc_00_Base/: pom.xml
springmvc_00_Base/src/main/java/com/springmvc/demo/util/: FastJsonUtil.java  LogAppender.java  ResponseUtil.java  StringUtil.java
springmvc_01_ViewResolver/: README.md  pom.xml
springmvc_01_ViewResolver/src/main/java/com/springmvc/demo/controller/: StudentController.java  TestController.java  UserController.java
springmvc_01_ViewResolver/src/main/java/com/springmvc/demo/model/: Student.java  User.java
springmvc_01_ViewResolver/src/main/java/com/springmvc/demo/util/: Constant.java
springmvc_01_ViewResolver/src/main/resources/: spring-mvc.xml
springmvc_01_ViewResolver/src/main/webapp/: index.jsp  login.jsp  main.jsp
springmvc_01_ViewResolver/src/main/webapp/WEB-INF/: web.xml
springmvc_01_ViewResolver/src/main/webapp/WEB-INF/jsp/: test.jsp
springmvc_01_ViewResolver/src/main/webapp/WEB-INF/jsp/student/: add.jsp  list.jsp  update.jsp
springmvc_02_ResponseBody/: README.md  pom.xml
springmvc_02_ResponseBody/src/main/java/com/springmvc/demo/controller/: UserController.java
springmvc_02_ResponseBody/src/main/java/com/springmvc/demo/model/: User.java
springmvc_02_ResponseBody/src/main/resources/: log4j.xml  spring-mvc.xml
springmvc_02_ResponseBody/src/main/webapp/WEB-INF/: web.xml
springmvc_03_Restful/: pom.xml
springmvc_03_Restful/src/main/java/com/springmvc/demo/controller/: ArticleController.java
springmvc_03_Restful/src/main/java/com/springmvc/demo/model/: Article.java
springmvc_03_Restful/src/main/resources/: spring-mvc.xml
springmvc_03_Restful/src/main/webapp/WEB-INF/: web.xml
springmvc_03_Restful/src/main/webapp/WEB-INF/jsp/article/: details.jsp  list.jsp
springmvc_04_UploadFile/: pom.xml
springmvc_04_UploadFile/src/main/java/com/springmvc/demo/controller/: FileUploadController.java
springmvc_04_UploadFile/src/main/resources/: spring-mvc.xml
springmvc_04_UploadFile/src/main/webapp/: index.html
springmvc_04_UploadFile/src/main/webapp/WEB-INF/: web.xml
springmvc_05_Intercepter/: pom.xml
springmvc_05_Intercepter/src/main/java/com/springmvc/demo/controller/: UserController.java
springmvc_05_Intercepter/src/main/java/com/springmvc/demo/interceptor/: HttpHelper.java  MyInterceptor.java  UserInterceptor.java  XssFilter.java  XssHttpServletRequestWraper.java
springmvc_05_Intercepter/src/main/java/com/springmvc/demo/model/: User.java
springmvc_05_Intercepter/src/main/resources/: spring-mvc.xml
springmvc_05_Intercepter/src/main/webapp/WEB-INF/: web.xml
springmvc_06_RequestBody/: pom.xml
springmvc_06_RequestBody/src/main/java/com/springmvc/demo/controller/: UserController.java
springmvc_06_RequestBody/src/main/java/com/springmvc/demo/model/: User.java
springmvc_07_ExceptionHandler/: pom.xml
springmvc_07_ExceptionHandler/src/main/java/com/yucong/controller/: HelloWorldController.java  UserController.java
springmvc_07_ExceptionHandler/src/main/java/com/yucong/model/: ReturnVO.java  User.java
springmvc_08_MessageConverter/: pom.xml
springmvc_08_MessageConverter/src/main/java/com/yucong/: UserService.java
springmvc_08_MessageConverter/src/main/java/com/yucong/demo/: UserService.java
springmvc_08_MessageConverter/src/main/java/com/yucong/demo/domain/: Address.java  Dept.java  StringToUserConverter.java  User.java  UserEditor.java
springmvc_08_MessageConverter/src/main/java/com/yucong/demo/util/: Constant.java  FastJsonUtil.java  LogAppender.java  StringUtil.java
springmvc_08_MessageConverter/src/main/java/com/yucong/demo/web/: MyBindingInitializer.java  MyHandlerExceptionResolver.java  MySimpleMappingExceptionResolver.java  ResourcePathExposer.java.20170928  UserController.java  UserController.java.20170928  UserValidator.java.20170928
springmvc_08_MessageConverter/src/main/java/com/yucong/domain/: Address.java  Dept.java  StringToUserConverter.java  User.java  UserEditor.java
springmvc_08_MessageConverter/src/main/java/com/yucong/web/: MyBindingInitializer.java  MyHandlerExceptionResolver.java  MySimpleMappingExceptionResolver.java  ResourcePathExposer.java  UserController.java  UserValidator.java
springmvc_08_MessageConverter/src/main/resources/: log4j.xml  spring-mvc.xml  spring-mvc.xml.20170928
springmvc_08_MessageConverter/src/main/test/com/yucong/web/: UserControllerTest.java
springmvc_08_MessageConverter/src/main/webapp/WEB-INF/: web.xml
