<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.springmvc.demo</groupId>
		<artifactId>springmvc-demo</artifactId>
		<version>1.0.0</version>
	</parent>

	<artifactId>springmvc_02_ResponseBody</artifactId>

	<packaging>war</packaging>

	<name>springmvc_02_ResponseBody Maven Webapp</name>

	<url>http://maven.apache.org</url>

	<dependencies>

		<dependency>
			<groupId>com.springmvc.demo</groupId>
			<artifactId>springmvc_00_Base</artifactId>
			<version>${parent.version}</version>
		</dependency>

		<!-- json转换支持 -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.7.4</version>
		</dependency>


	</dependencies>

	<build>
		<finalName>springmvc_02_ResponseBody</finalName>
	</build>
</project>
